#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Static Linear Convection Diffusion Reaction
\end_layout

\begin_layout Author
Vikas Sharma, Ph.
 D.
\end_layout

\begin_layout Section
Governing equation
\end_layout

\begin_layout Subsection*
Convective form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{u}\cdot\nabla\phi-\nabla\cdot\left(\nu\nabla\phi\right)+\sigma\phi=s
\]

\end_inset


\end_layout

\begin_layout Subsection*
Conservative form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{u}\cdot\nabla\phi=\nabla\cdot\left(\boldsymbol{u}\phi\right)-\phi\nabla\cdot\boldsymbol{u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\cdot\left(\boldsymbol{u}\phi-\nu\nabla\phi\right)-\phi\nabla\cdot\boldsymbol{u}+\sigma\phi=s
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{u}:=\boldsymbol{u}\left(\boldsymbol{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s:=s\left(\boldsymbol{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nu:=\nu\left(\boldsymbol{x}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Coupled equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial x_{1}}\mathbf{A}_{1}\mathbf{U}+\frac{\partial}{\partial x_{2}}\mathbf{A}_{2}\mathbf{U}+\frac{\partial}{\partial x_{3}}\mathbf{A}_{3}\mathbf{U}-\frac{\partial}{\partial x_{i}}\mathbf{K}_{ij}\frac{\partial\mathbf{U}}{\partial x_{j}}+\mathbf{S}\mathbf{U}-\mathbf{F}=\mathbf{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{U}$
\end_inset

 and 
\series bold

\begin_inset Formula $\mathbf{F}$
\end_inset


\series default
 constains 
\begin_inset Formula $n$
\end_inset

 unknows
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{A}_{i}$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{K}_{ij}$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{S}$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset


\end_layout

\begin_layout Section
Boundary condition
\end_layout

\begin_layout Subsection*
Dirichlet boundary condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi=\phi_{g},\quad\text{{on}}\Gamma_{g}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Neumann boundary condition, convective flux
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nu\nabla\phi\cdot\boldsymbol{n}=h,\quad\text{{on}}\Gamma_{h}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 is the incoming convective flux.
\end_layout

\begin_layout Subsection*
Neumann boundary condition, total flux
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi\boldsymbol{u}\cdot\boldsymbol{n}+\nu\nabla\phi\cdot\boldsymbol{n}=h_{T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nu\nabla\phi\cdot\boldsymbol{n}=h_{T}+\phi\boldsymbol{u}\cdot\boldsymbol{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{T}$
\end_inset

 is total incoming flux.
\end_layout

\end_body
\end_document
