#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Static Linear Convection Diffusion Reaction
\end_layout

\begin_layout Author
Vikas Sharma, Ph.
 D.
\end_layout

\begin_layout Section
Galerkin FEM for Convective Form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}w\left(\boldsymbol{u}\cdot\nabla\phi-\nabla\cdot\left(\nu\nabla\phi\right)-s\right)d\Omega=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}w\boldsymbol{u}\cdot\nabla\phi d\Omega+\int_{\Omega}\nabla w\cdot\nu\nabla\phi d\Omega=\int_{\Omega}w\cdot sd\Omega+\int_{\Gamma_{h}}whds
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{M}\boldsymbol{\Phi}=\boldsymbol{F}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}\left(I,J\right)=\int_{\Omega}N^{I}u_{k}\frac{\partial N^{J}}{\partial x_{k}}d\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{2}\left(I,J\right)=\int_{\Omega}\frac{\partial N^{I}}{\partial x_{k}}\nu\frac{\partial N^{J}}{\partial x_{k}}d\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{1}\left(I\right)=\int_{\Omega}N^{I}sd\Omega+\int_{\Gamma}N^{I}hds
\]

\end_inset


\end_layout

\begin_layout Section
Galerkin FEM for conservative form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}w\left\{ \nabla\cdot\left(\boldsymbol{u}\phi-\nu\nabla\phi\right)-\phi\nabla\cdot\boldsymbol{u}-s\right\} d\Omega=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}w\nabla\cdot\left(\boldsymbol{u}\phi-\nu\nabla\phi\right)d\Omega-\int_{\Omega}w\phi\nabla\cdot\boldsymbol{u}d\Omega-\int_{\Omega}wsd\Omega=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{\Omega}\nabla w\cdot\left(\boldsymbol{u}\phi-\nu\nabla\phi\right)d\Omega-\int_{\Gamma_{h}}wh_{T}dS-\int_{\Omega}w\phi\nabla\cdot\boldsymbol{u}d\Omega=\int_{\Omega}wsd\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{\Omega}\nabla w\cdot\left(\boldsymbol{u}\phi-\nu\nabla\phi\right)d\Omega-\int_{\Omega}w\phi\nabla\cdot\boldsymbol{u}d\Omega=\int_{\Omega}wsd\Omega+\int_{\Gamma_{h}}wh_{T}dS
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}\nabla w\cdot\left(\nu\nabla\phi-\boldsymbol{u}\phi\right)d\Omega-\int_{\Omega}w\nabla\cdot\boldsymbol{u}\phi d\Omega=\int_{\Omega}wsd\Omega+\int_{\Gamma_{h}}wh_{T}dS
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}\nabla w\cdot\left(\nu\nabla\phi\right)d\Omega-\int_{\Omega}\nabla w\cdot\boldsymbol{u}\phi d\Omega-\int_{\Omega}w\nabla\cdot\boldsymbol{u}\phi d\Omega=\int_{\Omega}wsd\Omega+\int_{\Gamma_{h}}wh_{T}dS
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\boldsymbol{K}+\boldsymbol{C}\right)\boldsymbol{\Phi}=\boldsymbol{F}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K\left(I,J\right)=\int_{\Omega}\frac{\partial N^{I}}{\partial x_{i}}\nu\frac{\partial N^{J}}{\partial x_{j}}d\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\left(I,J\right)=-\int_{\Omega}\frac{\partial N^{I}}{\partial x_{i}}u_{i}N^{J}d\Omega-\int_{\Omega}N^{I}\nabla\cdot\boldsymbol{u}N^{J}d\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(I)=\int_{\Omega}N^{I}sd\Omega+\int_{\Gamma_{h}}N^{I}h_{T}dS
\]

\end_inset


\end_layout

\begin_layout Section
Galerkin FEM for coupled system
\end_layout

\end_body
\end_document
