#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Static Linear Convection Diffusion Reaction
\end_layout

\begin_layout Author
Vikas Sharma, Ph.
 D.
\end_layout

\begin_layout Section
SUPG FEM for convective form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}(w+w')\left(\boldsymbol{u}\cdot\nabla\phi-\nabla\cdot\left(\nu\nabla\phi\right)-s\right)d\Omega=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}w\boldsymbol{u}\cdot\nabla\phi d\Omega+\int_{\Omega}\nabla w\cdot\nu\nabla\phi d\Omega-\int_{\Omega}w\cdot sd\Omega-\int_{\Gamma_{h}}whds+\int_{\Omega}w'\left(\boldsymbol{u}\cdot\nabla\phi-\nabla\cdot\left(\nu\nabla\phi\right)-s\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w'=\tau\boldsymbol{u}\cdot\nabla w
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\tau^{2}}=\frac{1}{\tau_{1}^{2}}+\frac{1}{\tau_{2}^{2}}+\frac{1}{\tau_{3}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\tau_{1}}=\sum_{I}\vert\boldsymbol{u}\cdot\nabla N^{I}\vert
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\tau_{2}}=\frac{2}{\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\tau_{3}}=\frac{\nu}{(h/2)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{2}{h}=\sum_{I}\vert\boldsymbol{r}\cdot\nabla N^{I}\vert
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{r}=\frac{\nabla\vert\phi|}{\Vert\nabla\vert\phi\vert\Vert}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Galerkin terms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}w\boldsymbol{u}\cdot\nabla\phi d\Omega+\int_{\Omega}\nabla w\cdot\nu\nabla\phi d\Omega-\int_{\Omega}w\cdot sd\Omega-\int_{\Gamma_{h}}whds
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{M}_{1}\boldsymbol{\Phi}+\boldsymbol{M}_{2}\boldsymbol{\Phi}-\boldsymbol{F}_{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
M1: ConvectiveMatrix(test, trial, term1=0, term2=1, c)
\end_layout

\begin_layout Itemize
M2: DiffusionMatrix(test, trial)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}\left(I,J\right)=\int_{\Omega}N^{I}u_{k}\frac{\partial N^{J}}{\partial x_{k}}d\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{2}\left(I,J\right)=\int_{\Omega}\frac{\partial N^{I}}{\partial x_{k}}\nu\frac{\partial N^{J}}{\partial x_{k}}d\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{1}\left(I\right)=\int_{\Omega}N^{I}sd\Omega+\int_{\Gamma}N^{I}hds
\]

\end_inset


\end_layout

\begin_layout Subsection*
SUPG terms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\int_{\Omega}w'\left(\boldsymbol{u}\cdot\nabla\phi-\nabla\cdot\left(\nu\nabla\phi\right)-s\right)\Omega & =\sum_{e}\int_{\Omega^{e}}\tau\boldsymbol{u}\cdot\nabla w\left(\boldsymbol{u}\cdot\nabla\phi-\nabla\cdot\left(\nu\nabla\phi\right)-s\right)d\Omega\\
 & =\boldsymbol{M}_{3}\boldsymbol{\Phi}+\boldsymbol{M}_{4}\boldsymbol{\Phi}-\boldsymbol{F}_{2}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}M_{3}(I,J) & =\int_{\Omega^{e}}\nabla w\text{\ensuremath{\cdot}\tau\left(\boldsymbol{u}\otimes\boldsymbol{u}\right)}\cdot\nabla\phi d\Omega\\
 & =\int_{\Omega^{e}}\frac{\partial N^{I}}{\partial x_{i}}\tau u_{i}u_{j}\frac{\partial N^{J}}{\partial x_{j}}d\Omega
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}M_{4}(I,J) & =-\int_{\Omega^{e}}\tau\boldsymbol{u}\cdot\nabla w\nabla\cdot\left(\nu\nabla\phi\right)d\Omega\\
 & =-\int_{\Omega^{e}}\tau u_{i}\frac{\partial N^{I}}{\partial x_{i}}\frac{\partial}{\partial x_{j}}\left(\nu\frac{\partial N^{J}}{\partial x_{j}}\right)d\Omega\\
 & =-\int_{\Omega^{e}}\tau\boldsymbol{a}\otimes\boldsymbol{b}d\Omega
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}F_{2}\left(I\right) & =\int_{\Omega^{e}}\tau\left(\boldsymbol{u}\cdot\nabla w\right)sd\Omega\\
 & =\int_{\Omega^{e}}\tau\boldsymbol{u}\cdot\frac{\partial N^{I}}{\partial\boldsymbol{x}}sd\Omega
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\boldsymbol{M}_{1}+\boldsymbol{M}_{2}+\boldsymbol{M}_{3}+\boldsymbol{M}_{4}\right)\boldsymbol{\Phi}=\boldsymbol{F}_{1}+\boldsymbol{F}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
How to handle the higher order term?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\boldsymbol{b}=\frac{\partial}{\partial x_{j}}\left(\nu\frac{\partial N^{J}}{\partial x_{j}}\right) & =\nu\frac{\partial}{\partial x_{j}}\frac{\partial N^{J}}{\partial x_{j}}+\frac{\partial\nu}{\partial x_{j}}\frac{\partial N^{I}}{\partial x_{j}}\\
 & =\nu\frac{\partial\xi_{p}}{\partial x_{j}}\frac{\partial}{\partial\xi_{p}}\left(\frac{\partial N^{J}}{\partial x_{j}}\right)+\frac{\partial\nu}{\partial x_{j}}\frac{\partial N^{I}}{\partial x_{j}}\\
 & =\nu\frac{\partial\xi_{p}}{\partial x_{j}}\frac{\partial}{\partial\xi_{p}}\left(\frac{\partial\xi_{q}}{\partial x_{j}}\frac{\partial N^{J}}{\partial\xi_{q}}\right)+\frac{\partial\nu}{\partial x_{j}}\frac{\partial N^{I}}{\partial x_{j}}\\
 & =\nu\frac{\partial\xi_{p}}{\partial x_{j}}\frac{\partial^{2}\xi_{q}}{\partial\xi_{p}\partial x_{j}}\frac{\partial N^{J}}{\partial\xi_{q}}+\nu\frac{\partial\xi_{p}}{\partial x_{j}}\frac{\partial\xi_{q}}{\partial x_{j}}\frac{\partial^{2}N^{J}}{\partial\xi_{p}\partial\xi_{q}}+\frac{\partial\nu}{\partial x_{j}}\frac{\partial N^{I}}{\partial x_{j}}\\
 & =\nu\frac{\partial\xi_{p}}{\partial x_{j}}\frac{\partial\xi_{q}}{\partial x_{j}}\frac{\partial^{2}N^{J}}{\partial\xi_{p}\partial\xi_{q}}+\frac{\partial\nu}{\partial x_{j}}\frac{\partial N^{I}}{\partial x_{j}}\\
 & =\nu H\left(I,:,:\right):M\left(:,:\right)+\frac{\partial\nu}{\partial x_{j}}\frac{\partial N^{I}}{\partial x_{j}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
H(I,:,:)=\left[\begin{array}{ccc}
\frac{\partial N^{I}}{\partial x_{1}\partial x_{1}} & \frac{\partial N^{I}}{\partial x_{1}\partial x_{2}} & \frac{\partial N^{I}}{\partial x_{1}\partial x_{3}}\\
\frac{\partial N^{I}}{\partial x_{2}\partial x_{1}} & \frac{\partial N^{I}}{\partial x_{2}\partial x_{2}} & \frac{\partial N^{I}}{\partial x_{2}\partial x_{3}}\\
\frac{\partial N^{I}}{\partial x_{3}\partial x_{1}} & \frac{\partial N^{I}}{\partial x_{3}\partial x_{2}} & \frac{\partial N^{I}}{\partial x_{3}\partial x_{3}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left(:,:\right)=\left[\boldsymbol{J}\right]^{-1}\left[\boldsymbol{J}\right]^{-T}
\]

\end_inset


\end_layout

\end_body
\end_document
